{
  "azphalt": "0.1",
  "id": "com.hereliesaz.azphalt.brush-paint-pen",
  "name": "Paint Pen",
  "version": "1.0.0",
  "kind": "asset",
  "license": "LicenseRef-Proprietary",
  "compat": ">=0.1",
  "description": "A bold, opaque paint pen dot — solid coverage with a hard edge.",
  "author": "HereLiesAz",
  "targetApps": [
    "com.hereliesaz.graffux"
  ],
  "assets": [
    {
      "type": "brush",
      "path": "assets/tip.png",
      "tags": [
        "marker",
        "pen",
        "opaque"
      ],
      "params": {
        "spacing": 0.02,
        "roundness": 1,
        "flowByPressure": false
      }
    }
  ]
}
